# mementoweb-webclient

./: .gitignore  Dockerfile  README.md  pom.xml
app/controllers/: Application.java
app/models/: Query.java  Screenshot.java  StreamGobbler.java  Task.java
app/models/memento/: MementoBean.java  MementoQuery.java  MementoSearchBean.java  MementoTimeGraph.java
app/views/: index.scala.html  search.scala.html
conf/: application.conf  log4j.xml  routes
mementoweb-play-ui/app/controllers/: Application.java
mementoweb-play-ui/app/models/: Query.java  Screenshot.java  StreamGobbler.java
mementoweb-play-ui/app/models/memento/: MementoBean.java  MementoQuery.java  MementoSearchBean.java  MementoTimeGraph.java
mementoweb-play-ui/app/views/: main.scala.html  mementos.scala.html  search.scala.html
mementoweb-play-ui/conf/: application.conf  routes
mementoweb-play-ui/project/: Build.scala
mementoweb-play-ui/public/bootstrap/css/: bootstrap-responsive.css
mementoweb-play-ui/public/stylesheets/: main.css
project/: Build.scala
public/bootstrap/css/: bootstrap.css
public/stylesheets/: jquery.dataTables.css  main.css
scripts/: urlender.js
src/main/java/uk/bl/wap/memento/: MementoBean.java  MementoSearchBean.java  TimeGateService.java
src/main/java/uk/bl/wap/memento/jsf/: MementoBackingBean.java
src/main/resources/: log4j.xml
src/main/webapp/: find.jsp  index.jsp  search.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: layout.tag
src/main/webapp/css/: style.css
src/main/webapp/resources/bootstrap/css/: bootstrap.css  bootstrap.min.css
src/main/webapp/resources/css/: style.css
